<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f03a32299ab94c96bc192919290ddef0" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="TanoNEModel.Alertas" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="TanoNEModel.AlertasVecinxs" Width="1.5" PointX="10.5" PointY="18.625" />
        <EntityTypeShape EntityType="TanoNEModel.Categorias" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="TanoNEModel.Circuitos" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="TanoNEModel.Comentarios" Width="1.5" PointX="12.75" PointY="17" />
        <EntityTypeShape EntityType="TanoNEModel.ComentariosProducto" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="TanoNEModel.CompraProducto" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="TanoNEModel.Compras" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="TanoNEModel.Costos" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="TanoNEModel.EstadosCompra" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="TanoNEModel.Locales" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="TanoNEModel.Noticias" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TanoNEModel.Precios" Width="1.5" PointX="10.5" PointY="21.625" />
        <EntityTypeShape EntityType="TanoNEModel.Productos" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="TanoNEModel.ProductosLocales" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="TanoNEModel.Relevamientos" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TanoNEModel.Roles" Width="1.5" PointX="5.25" PointY="22.75" />
        <EntityTypeShape EntityType="TanoNEModel.RolesVecinos" Width="1.5" PointX="7.5" PointY="19.625" />
        <EntityTypeShape EntityType="TanoNEModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TanoNEModel.Tandas" Width="1.5" PointX="10.5" PointY="14.25" />
        <EntityTypeShape EntityType="TanoNEModel.Vecinos" Width="1.5" PointX="5.25" PointY="17.5" />
        <AssociationConnector Association="TanoNEModel.FK_AlertasVecinxs_Alertas" />
        <AssociationConnector Association="TanoNEModel.FK_AlertasVecinxs_Vecinos" />
        <AssociationConnector Association="TanoNEModel.FK_Productos_Categorias" />
        <AssociationConnector Association="TanoNEModel.FK_Locales_Circuitos" />
        <AssociationConnector Association="TanoNEModel.FK_Tandas_Circuitos" />
        <AssociationConnector Association="TanoNEModel.FK_Comentarios_Compras1" />
        <AssociationConnector Association="TanoNEModel.FK_Comentarios_Vecinos1" />
        <AssociationConnector Association="TanoNEModel.FK_ComentariosProducto_Compras" />
        <AssociationConnector Association="TanoNEModel.FK_ComentariosProducto_Productos" />
        <AssociationConnector Association="TanoNEModel.FK_CompraProducto_Compras" />
        <AssociationConnector Association="TanoNEModel.FK_CompraProducto_Costos" />
        <AssociationConnector Association="TanoNEModel.FK_CompraProducto_Precios" />
        <AssociationConnector Association="TanoNEModel.FK_CompraProducto_Productos" />
        <AssociationConnector Association="TanoNEModel.FK_Compras_EstadosCompra" />
        <AssociationConnector Association="TanoNEModel.FK_Compras_Locales" />
        <AssociationConnector Association="TanoNEModel.FK_Compras_Tandas" />
        <AssociationConnector Association="TanoNEModel.FK_Compras_Vecinos" />
        <AssociationConnector Association="TanoNEModel.FK_Costos_Productos" />
        <AssociationConnector Association="TanoNEModel.FK_ProductosLocales_Locales" />
        <AssociationConnector Association="TanoNEModel.FK_Vecinos_Locales" />
        <AssociationConnector Association="TanoNEModel.FK_Precios_Productos" />
        <AssociationConnector Association="TanoNEModel.FK_ProductosLocales_Productos" />
        <AssociationConnector Association="TanoNEModel.FK_RolesVecinos_Roles" />
        <AssociationConnector Association="TanoNEModel.FK_RolesVecinos_Vecinos" />
        <AssociationConnector Association="TanoNEModel.FK_Tandas_Vecinos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>